# not used
--- 
pid: /apps/weblink/stage/current/tmp/pids/thin.pid
timeout: 30
log: /apps/weblink/stage/current/log/thin.log
max_conns: 1024
require: []

environment: production
max_persistent_conns: 512
servers: 1
daemonize: true
socket: /apps/weblink/stage/current/tmp/thin.stage.weblink.sock
chdir: /apps/weblink/stage/current