# not used
--- 
pid: /apps/weblink/prod/current/tmp/pids/thin.pid
timeout: 30
log: /apps/weblink/prod/current/log/thin.log
max_conns: 1024
require: []

environment: production
max_persistent_conns: 512
servers: 2
daemonize: true
socket: /apps/weblink/prod/current/tmp/thin.prod.weblink.sock
chdir: /apps/weblink/prod/current